# devops-deployment-build-template

./: README.asciidoc  build.gradle  deployments.gradle  gradle.properties
config/checkstyle/: checkstyle.xml
include/: README  message.json
include/libs/: README
src/main/java/: HelloWorld.java
src/test/java/: BaseJUnitTest.java
