#******************************************************************************
# Copyright (c) 2012, THE BOARD OF TRUSTEES OF THE LELAND STANFORD JUNIOR UNIVERSITY
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without modification,
# are permitted provided that the following conditions are met:
#
#    Redistributions of source code must retain the above copyright notice,
#    this list of conditions and the following disclaimer.
#    Redistributions in binary form must reproduce the above copyright notice,
#    this list of conditions and the following disclaimer in the documentation
#    and/or other materials provided with the distribution.
#    Neither the name of the STANFORD UNIVERSITY nor the names of its contributors
#    may be used to endorse or promote products derived from this software without
#    specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
# IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
# OF THE POSSIBILITY OF SUCH DAMAGE.
#*******************************************************************************

# Leave this clear
build_version=

# Comma serarated list of Cyclades Service Engine nodes for the deployment of the devops orchestrations
node_list=http://localhost:8080/cyclades

# "admin" service password, if enabled
#admin_service_password=CHANGEME

# "exec" service password, if enabled
#exec_service_password=CHANGEME

# TID Prefix
transaction_identifier_prefix=DEVOPS-DEPLOYMENT-BUILD-

# Stop processing if we encounter an error? (probably a good idea)
exit_on_failure=true

# The source file to upload, in our case its the generated archive
source_archive_upload_path=./build/distributions/devops-deployment-build-template.zip

# The upload location of the archive on the target Cyclades Service Engine
target_node_archive_installation_path=/tmp/devops-deployment-build-template.zip

# Populate this property to indicate a download (pull) from a specified remote
# location, or simply comment it out if the zip file already exists on the local or mounted file system at the
# location specified by "target_node_archive_installation_path". In our case, we're 
# pushing this file out in a previous step...so there is no need to "pull" anything down to the
# remote node. If we wanted to use a "pull" method for resources...this is an example of how we would do it.
# Pulling from remote nodes from a remotely available resource would be a very efficient strategy
# for distributing resources, however it requires a shared file system/repository to be set up.
#
# target_node_source_download_path=

# Location at which to extract the deployment on the remote node (installation location)
target_node_archive_extraction_path=/tmp/devops-deployment-build-template

# Location to backup a previous installation on the remote node
target_node_backup_path=/tmp/devops-deployment-build-template.bak

# Delete the temporary deployment resource on the remote node when done?
delete_target_node_archive_artifacts=true
